# StoriesListView

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
storieslistview/: build.gradle
storieslistview/src/main/: AndroidManifest.xml
storieslistview/src/main/java/com/unixsoft/storieslistview/: Constants.kt  StoryAdapter.kt  StoryGlideModule.kt  StoryListView.kt
storieslistview/src/main/java/com/unixsoft/storieslistview/utils/: ItemOffsetDecoration.kt
storieslistview/src/main/res/drawable/: circle_bg.xml  rounded_bg.xml
storieslistview/src/main/res/layout/: item_add.xml  item_story_card.xml  story_layout.xml
storieslistview/src/main/res/values/: storyview_attrs.xml  storyview_dimensions.xml  strings.xml
